MONGODB_URI = "mongodb+srv://raveensiddarth:rrr555@cluster0.kqegceq.mongodb.net"
JWT_SECRET = "RRR555"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "1234567890"

#Cloudinary

CLOUDINARY_CLOUD_NAME = "dgtpwebuf"
CLOUDINARY_API_KEY = "984252832469346"
CLOUDINARY_API_SECRET = '6mpjpFq1U3lkiXV7eAm1AzmqWIk'

#stripe setup

STRIPE_PUBLISHABLE_KEY = 'pk_test_51RYNaOHBM116B34dQMnHKdVyLEvYvmRFLF73lCRuEg8sQp54MDblUoFM5Hmy1KkImLAV1zlI5tFiGhSHFyO5bMWL00jzHcUg1r'
STRIPE_SECRET_KEY = 'sk_test_51RYNaOHBM116B34dadhYkVIKmULxaoULuqFIG0rZvdAOigfdrx2KKl6p3dw05CBXrfsI7jK0lHEwUn1Vc8dU1h0i00mDqK7FaW'

#razorpay  

RAZORPAY_API_KEY = rzp_test_CEH0EUMwGQfujY
RAZORPAY_API_SECRET = ZdQlu112yL2QjhagNljVBbCb

PORT = '4000'